includes:
    - phpstan-baseline.neon

parameters:
    level: 9
    paths:
        - src
        - tests

    # Modern PHPStan settings for maximum strictness
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true
    checkBenevolentUnionTypes: true
    checkUninitializedProperties: true
    checkImplicitMixed: true
    checkDynamicProperties: true
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: true

    # Symfony Validator compatibility
    universalObjectCratesClasses:
        - Symfony\Component\Validator\ConstraintViolation

    # Allow mixed in specific cases (HTTP request data)
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true

    # Ignore vendor issues
    excludePaths:
        - vendor
        - tests/Fixtures
